[90m= [39m[34;4mApp\Models\Voyage[39;24m {#6163
    [34mid[39m: [35m1[39m,
    [34mtrajet_id[39m: [35m1[39m,
    [34mbus_id[39m: [35m1[39m,
    [34mdate_depart[39m: "[32m2025-05-09 22:00:00[39m",
    [34mcreated_at[39m: "[32m2025-05-05 12:06:41[39m",
    [34mupdated_at[39m: "[32m2025-05-07 07:46:31[39m",
    [34mstatut[39m: "[32mActif[39m",
    [34mbus[39m: [34;4mApp\Models\Bus[39;24m {#6176
      [34mid[39m: [35m1[39m,
      [34magence_id[39m: [35m1[39m,
      [34mlibelle[39m: "[32mCoaster[39m",
      [34mimmatriculation[39m: "[32mLTE-8089-MKP[39m",
      [34mtype[39m: "[32mvip[39m",
      [34mnombre_place[39m: [35m35[39m,
      [34mphoto_interieur[39m: [36mnull[39m,
      [34mphoto_exterieur[39m: "[32mbuses/photos/sCNET8mEZVCXDuHO1oVo3ud1W61rZVBlPMmOQRp3.jpg[39m",
      [34mcreated_at[39m: "[32m2025-05-05 12:05:13[39m",
      [34mupdated_at[39m: "[32m2025-05-05 12:05:13[39m",
      [34mstatut[39m: "[32mActif[39m",
      [34magence[39m: [34;4mApp\Models\Agence[39;24m {#6183
        [34mid[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-05 11:58:56[39m",
        [34mupdated_at[39m: "[32m2025-05-05 11:58:56[39m",
        [34muser_id[39m: [35m2[39m,
        [34mnom_commercial[39m: "[32mG-Voyage[39m",
        [34mlogo[39m: "[32magences/logos/EadaX6pxqDKf4zFXkc2SO7EJD8Wo1CooJ1Mgw38r.jpg[39m",
        [34mlocalisation[39m: "[32mRond Point BAO[39m",
        [34mdevise[39m: "[32mIci On vous encule comme jamais[39m",
        [34mis_verified[39m: [35m1[39m,
        [34mcode_agence[39m: "[32mGEV[39m",
      },
      [34msieges[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6216
        [34mall[39m: [
          [34;4mApp\Models\Siege[39;24m {#6220
            [34mid[39m: [35m104[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m2[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6221
            [34mid[39m: [35m105[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m3[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6222
            [34mid[39m: [35m106[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m4[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6223
            [34mid[39m: [35m107[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m5[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6224
            [34mid[39m: [35m108[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m6[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6225
            [34mid[39m: [35m109[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m7[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6226
            [34mid[39m: [35m110[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m8[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6227
            [34mid[39m: [35m111[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m9[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6228
            [34mid[39m: [35m112[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m10[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6229
            [34mid[39m: [35m113[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m11[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6230
            [34mid[39m: [35m114[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m12[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6231
            [34mid[39m: [35m115[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m13[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6232
            [34mid[39m: [35m116[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m14[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6233
            [34mid[39m: [35m117[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m15[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6234
            [34mid[39m: [35m118[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m16[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6235
            [34mid[39m: [35m119[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m17[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6236
            [34mid[39m: [35m120[39m,
            [34mbus_id[39m: [35m1[39m,
            [34mnumero[39m: [35m18[39m,
            [34mdisponible[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-05-06 09:23:04[39m",
            [34mupdated_at[39m: "[32m2025-05-06 09:23:04[39m",
          },
          [34;4mApp\Models\Siege[39;24m {#6237
            [34mid[39m: [35m121[39m,
            [34mbus_id[39m: [3